TELEGRAM_API_KEY=твой_ключ_от_telegram_бота
WEBHOOK_SECRET=секрет_для_webhook
WEBHOOK_URL=https://твой_домен_или_адрес_для_webhook
PORT=5000
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret
